<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="hi-IN" mode="voice" xmlns="http://www.w3.org/2001/06/grammar" root="ANANYA_S001_DISTRICTS" tag-format="semantics/1.0">
	<rule id="ANANYA_S001_DISTRICTS" scope="public">
		<one-of>
			<item>NO <tag> out.fieldRecord= "S01D001"; </tag></item>
			<item>YES<tag> out.fieldRecord= "S01D001"; </tag></item>
			<item>PATNA <tag> out.fieldRecord= "S01D003" ;</tag></item>
			<item>blackcurrent <tag> out.fieldRecord= "S01D002"; </tag></item>
		</one-of>
	</rule>
</grammar>
